{
  "name": "Day2-Project1",
  "homepage": "https://github.com/JJAYTEST/Day2-Project1",
  "authors": [
    "Ahtthapon <Ahtthapon@live.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
